In [31]:
import pandas as pd
import geojson

In [15]:
### raw, original files with all datapoints
listings_link = 'data/listings.csv.gz'
reviews_link = 'data/reviews.csv.gz'
calendar_link = 'data/calendar.csv.gz'

### shortened summary of listings: just a few main features from the original file
listings_sum_link = 'data/listings.csv'

### neighborhood information
neighborhoods_link = 'data/neighbourhoods.csv'
neighborhoods_gjson_link = 'data/neighbourhoods.geojson'

In [11]:
### read 'big' gzipped files
listings = pd.read_csv(listings_link, compression = 'gzip', error_bad_lines = False)
reviews = pd.read_csv(reviews_link, compression = 'gzip', error_bad_lines = False)
calendar = pd.read_csv(calendar_link, compression = 'gzip', error_bad_lines = False)

### read neighborhhood info
neighborhoods = pd.read_csv(neighborhoods_link)

### read geojson with neighborhood geo data
with open(neighborhoods_gjson_link) as f:
    neighborhoods_gjson = geojson.load(f)

### Check files

In [25]:
listings.head(2)

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,6623,https://www.airbnb.com/rooms/6623,20210806113017,2021-08-06,Venice Blue on Canal apartment,"I'm thrilled to share my ""Blue on Venice Canal...",Close by is the Frari Church (known as Tiziano...,https://a0.muscache.com/pictures/492258/834683...,15016,https://www.airbnb.com/users/show/15016,...,4.85,4.96,4.92,NaN,f,3,3,0,0,1.55
1,6624,https://www.airbnb.com/rooms/6624,20210806113017,2021-08-06,Venice garden charme and canal view!,I'm thrilled to share my apartment with garden...,We are in the middle of a residential area cal...,https://a0.muscache.com/pictures/65440024/a564...,15016,https://www.airbnb.com/users/show/15016,...,4.85,4.93,4.92,NaN,f,3,3,0,0,0.68

In [13]:
reviews.head(2)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,6623,17303,2009-11-15,44144,Adrienne,The Blue on Venice Canal apartment was beyond ...
1,6623,33380,2010-04-04,99704,Yannick,We stayed in Blue on Venice Canal over Easter ...

In [14]:
calendar.head(2)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,567154,2021-08-06,f,$95.00,$95.00,4.0,1125.0
1,275264,2021-08-06,f,$137.00,$137.00,2.0,1125.0

In [26]:
neighborhoods.head(2)

  neighbourhood_group neighbourhood
0               Isole      Alberoni
1               Isole        Burano